# FirstPhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchez/firstphotogallery/: App.java  MainActivity.java
app/src/main/java/com/sanchez/firstphotogallery/common/events/: AccessTokenHasExpiredEvent.java
app/src/main/java/com/sanchez/firstphotogallery/common/location/: Accuracy.java  ILocationApi.java  LocationApi.java  LocationChangedListener.java  LocationHelper.java  LocationManagerApi.java  PlayServicesHelper.java  PlayServicesLocationApi.java
app/src/main/java/com/sanchez/firstphotogallery/common/model/: Photo.java  PhotoAlbum.java
app/src/main/java/com/sanchez/firstphotogallery/common/repo/: Repo.java  RetrofitRepo.java
app/src/main/java/com/sanchez/firstphotogallery/features/: AuthActivity.java
app/src/main/java/com/sanchez/firstphotogallery/utils/: AppUtils.java
app/src/main/res/drawable/: bg_toolbar_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_photo.xml  activity_photos_near_me.xml  activity_places.xml  fragment_albums.xml  fragment_all_albums.xml  fragment_all_photos.xml  fragment_one_photo.xml  fragment_photos.xml  fragment_profile.xml  item_photo.xml  item_photo_album.xml  item_place.xml  part_toolbar_shadow.xml  test_profile_fragment.xml  view_counter.xml
app/src/main/res/menu/: maps_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanchez/firstphotogallery/: ExampleUnitTest.java
(+51 files in other folders)
