<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_by_my_location"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="@string/search_by_my_location"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_anywhere"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_anywhere"
        app:showAsAction="always" />

</menu>